---
apiVersion: v1
kind: Namespace
metadata:
  name: inference_perf_benchmark # Replace with your desired namespace name
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: inference_perf_ksa # Replace with your desired KSA name
  namespace: inference_perf_benchmark 
